__sp: str = "    "
hello: str = (
    'Итак, все команды для справки по боту:\n\n'
    '/start -- для начала общения (:\n'
    '/help -- для вызова помощи по командам\n'
    # '/append_me -- добавляет пользователя - тебя - в базу данных для взаимодействия с тобой\n'
    # 'После команды /append_me будет доступна работа с командами по управлению данными'
    "в любой момент можно будет посмотреть инструкцию и помошь тут, в разделе /help\n\n\n"
    'Итак, команды управления данными:\n\n'
    '!добавить -- добавляет в базу данных ваш предмет. '
    'Внимание, знак восклицательного знака (!) в этой и в следующих командах обязателен!\n'
    f'{__sp}Для работы с этой командой, '
    f'её нужно писать в формате "добавить <название предмета>", через пробел и жеталельно без лишних слов!\n'
    f'{__sp}Эту, как и другие команды со знаком "!", писать желательно маленькими буквами\n'
    f'{__sp}Внимание!!! В силу технических возможностей, названия предметов должны быть без пробелов!!!\n'
    '!дописать -- дописывает оценку к уже существующему предмету, пример использования -- "!дописать матеша 4"\n'
    '!очистить -- безвозвратно стирает оценки по выбранному предмету, но не удаляет его. Пример -- "!очистить инфа"\n'
    '!стереть_всё -- безвозвратно стирает все ваши предметы. '
    'Полезно перед 1 сентября, или когда начат новый семестр/триместр/четверть\n'
    '!текущий_балл -- подсчитывает нынешний балл по выбранному предмету. Пример -- "!текущий_балл геометрия"\n'
    '!предсказать_балл -- какой будет средний балл по выбранному предмету с учётом указанной оценки. '
    'Пример -- "!предсказать_балл русский 4"\n'
    '!все_предметы -- выводит в сообщении все ваши предметы и оценки по ним. Пример -- "!все_предметы"\n\n'
    'Если что-то не так или есть вопросы -- пишите @strange_arcturus\nЗаранее спасибо.'
)

if __name__ == "__main__":
    #  print(type(hello))
    pass
